* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 50vw;
   min-height: 80vh;
    margin: 20px auto;
    display: grid;
    box-shadow: 0 0 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 250px 1fr;
    padding: 30px;
    text-align: center;
    grid-gap: 2px;

}

.real {
    font-size:15px;
    color: red;
    text-align: center;

}

.check {
    padding: 10px;
    font-size:20px;
    color: blue;



}

.text-area {
    width: 40vw;
   
    box-shadow: 0 0 10px;
    border-radius: 10px 10px 10px 10px;
margin:auto;
margin-top: 30px;
height:80%;
}

textarea {
    width: 100%;
    height: 70%;
    resize: none;
   
    outline: none;
    border: none;
    color: black;
    padding: 10px;
    font-size: 20px;


}

textarea:focus {
    border: solid 0.5px rgb(214, 190, 190);
    border-bottom: none;
}

.total {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 100px;
    padding: 10px;
    font-size: 20px;


}

button {
    background-color: rgb(49, 205, 205);
    padding: 10px 15px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;

}

button:hover {
    background-color: rgb(19, 240, 240);
}


@media screen and (max-width:600px) {
    .container{
        width:90vw;
    }
    .total{
        display: flex;
        flex-direction: column;
        gap:10px;
    }
    .real{
        font-size: 15px;
    color: red;
    text-align: center;
        }
    .check{
        padding: 15px;
    font-size: 25px;
    color: blue;
    padding-right: 1rem;
    }
    }
